
.container {
    display: flex;
    width: 100%;
}
.easel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 20%;
    background-color: grey;
    height: 500px;
    border: 3px grey solid;
    align-content: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(20, 1fr);
    width: 80%;
    height: 500px;
    border: 3px grey solid;
}

#clear-div{
    display: flex;
    grid-column: span 3;
    justify-content: center;
    align-items: center;
}

#clear-button{
    width: 75%;
    height: 70%;
}